# EFA.DigitalIdentity

./: Dockerfile  EFA.DigitalIdentity.sln
src/EFA.Application/: Class1.cs  EFA.Application.csproj
src/EFA.Application/Assignments/: AssignmentDetailsResponse.cs
src/EFA.Application/Assignments/BulkCreateAssignments/: BulkCreateAssignmentsHandler.cs  BulkCreateAssignmentsRequest.cs  BulkCreateAssignmentsRequestValidator.cs  BulkCreateAssignmentsResponse.cs
src/EFA.Application/Assignments/CancelAssignment/: CancelAssignmentCommand.cs  CancelAssignmentHandler.cs
src/EFA.Application/Assignments/Common/: AssignmentConflictDetail.cs  AssignmentMatchHelper.cs  (+5 more)
src/EFA.Application/Dashboard/: DashboardResponse.cs
src/EFA.Application/Members/: MemberDetailsResponse.cs
src/EFA.Application/Notifications/: NotificationDetailsResponse.cs  NotificationListResponse.cs
src/EFA.Application/Players/: PlayerResponse.cs
src/EFA.Infrastructure/: Class1.cs  DependencyInjection.cs  EFA.Infrastructure.csproj
src/EFA.Infrastructure/Migrations/: 20260622094958_init.Designer.cs  20260622094958_init.cs  20260623122913_addMemberToDB.Designer.cs  20260623122913_addMemberToDB.cs  20260623152134_AddMatchesToDB.Designer.cs  20260623152134_AddMatchesToDB.cs  20260624072319_ChangeMatchReferenceIdsToInt.Designer.cs  20260624072319_ChangeMatchReferenceIdsToInt.cs  20260624122041_AddAssignmentsTable.Designer.cs  20260624122041_AddAssignmentsTable.cs  20260625103714_AddAssignmentRoleNameToAssignments.Designer.cs  20260625103714_AddAssignmentRoleNameToAssignments.cs  20260628130429_AddPlayersTable.Designer.cs  20260628130429_AddPlayersTable.cs  20260628132559_AddBirthDateAndNationalityToPlayers.Designer.cs  20260628132559_AddBirthDateAndNationalityToPlayers.cs  20260629075619_AddTitleAndPriorityToNotifications.Designer.cs  20260629075619_AddTitleAndPriorityToNotifications.cs  20260629123234_AddMatchAccessLogsTable.Designer.cs  20260629123234_AddMatchAccessLogsTable.cs  ApplicationDbContextModelSnapshot.cs
src/EFA.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/EFA.Infrastructure/Services/: FileStorageService.cs  UserRoleReader.cs
(+130 files in other folders)
